saya menggunakan pandas pada kodingan ini

In [2]:
import pandas as pd

membaca file csv

In [3]:
data = pd.read_csv('autos.csv')

mengubah data menjadi data frame

In [4]:
pd.DataFrame(data)

,index,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,...,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,...,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,...,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,...,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,3,2016-03-17 16:54:04,GOLF_4_1_4__3TÃœRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,...,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,...,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,...,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,...,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,...,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,...,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,...,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

menampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [5]:
data.describe()

,index,price,yearOfRegistration,powerPS,kilometer,monthOfRegistration,nrOfPictures,postalCode
count,371528.000000,3.715280e+05,371528.000000,371528.000000,371528.000000,371528.000000,371528.0,371528.00000
mean,185763.500000,1.729514e+04,2004.577997,115.549477,125618.688228,5.734445,0.0,50820.66764
std,107251.039743,3.587954e+06,92.866598,192.139578,40112.337051,3.712412,0.0,25799.08247
min,0.000000,0.000000e+00,1000.000000,0.000000,5000.000000,0.000000,0.0,1067.00000
25%,92881.750000,1.150000e+03,1999.000000,70.000000,125000.000000,3.000000,0.0,30459.00000
50%,185763.500000,2.950000e+03,2003.000000,105.000000,150000.000000,6.000000,0.0,49610.00000
75%,278645.250000,7.200000e+03,2008.000000,150.000000,150000.000000,9.000000,0.0,71546.00000
max,371527.000000,2.147484e+09,9999.000000,20000.000000,150000.000000,12.000000,0.0,99998.00000

menampilkan 10 record pertama dari dataset dengan attribute bertipe angka.

In [8]:
numeric_attributes = data.select_dtypes(include='number')
numeric_attributes.head(10)

,index,price,yearOfRegistration,powerPS,kilometer,monthOfRegistration,nrOfPictures,postalCode
0,0,480,1993,0,150000,0,0,70435
1,1,18300,2011,190,125000,5,0,66954
2,2,9800,2004,163,125000,8,0,90480
3,3,1500,2001,75,150000,6,0,91074
4,4,3600,2008,69,90000,7,0,60437
5,5,650,1995,102,150000,10,0,33775
6,6,2200,2004,109,150000,8,0,67112
7,7,0,1980,50,40000,7,0,19348
8,8,14500,2014,125,30000,8,0,94505
9,9,999,1998,101,150000,0,0,27472

menampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.

In [9]:
info = {}
info['Jumlah record'] = len(data)
info['Jumlah Atrribute'] = data.shape[1]
info['Nama Atributte'] = data.columns
info['Jumlah Atrribute bertipe angka'] = data.select_dtypes(include=['int', 'float']).shape[1]
pd.DataFrame.from_dict(info)

,Jumlah record,Jumlah Atrribute,Nama Atributte,Jumlah Atrribute bertipe angka
0,371528,21,index,8
1,371528,21,dateCrawled,8
2,371528,21,name,8
3,371528,21,seller,8
4,371528,21,offerType,8
5,371528,21,price,8
6,371528,21,abtest,8
7,371528,21,vehicleType,8
8,371528,21,yearOfRegistration,8
9,371528,21,gearbox,8
10,371528,21,powerPS,8
11,371528,21,model,8
12,371528,21,kilometer,8
13,371528,21,monthOfRegistration,8
14,371528,21,fuelType,8
15,371528,21,brand,8
16,371528,21,notRepairedDamage,8
17,371528,21,dateCreated,8
18,371528,21,nrOfPictures,8
19,371528,21,postalCode,8
20,371528,21,lastSeen,8

Tampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.

In [11]:
data.loc[135:,'offerType':]

,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
135,Angebot,2750,test,kombi,2001,manuell,131,passat,150000,12,diesel,volkswagen,nein,2016-03-31 00:00:00,0,90471,2016-04-06 16:45:33
136,Angebot,6990,control,kombi,2012,manuell,75,fabia,100000,5,diesel,skoda,nein,2016-03-28 00:00:00,0,44894,2016-04-03 13:58:00
137,Angebot,4800,test,cabrio,1996,manuell,116,80,150000,6,benzin,audi,nein,2016-04-01 00:00:00,0,38300,2016-04-05 23:46:14
138,Angebot,14499,control,limousine,2007,automatik,170,c_klasse,125000,5,diesel,mercedes_benz,nein,2016-03-21 00:00:00,0,13439,2016-04-06 15:45:36
139,Angebot,1450,control,limousine,1992,manuell,136,NaN,150000,0,NaN,audi,nein,2016-03-27 00:00:00,0,38709,2016-04-05 20:17:31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

menggunakan metode ke 2

In [12]:
data.iloc[135:,4:]

,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
135,Angebot,2750,test,kombi,2001,manuell,131,passat,150000,12,diesel,volkswagen,nein,2016-03-31 00:00:00,0,90471,2016-04-06 16:45:33
136,Angebot,6990,control,kombi,2012,manuell,75,fabia,100000,5,diesel,skoda,nein,2016-03-28 00:00:00,0,44894,2016-04-03 13:58:00
137,Angebot,4800,test,cabrio,1996,manuell,116,80,150000,6,benzin,audi,nein,2016-04-01 00:00:00,0,38300,2016-04-05 23:46:14
138,Angebot,14499,control,limousine,2007,automatik,170,c_klasse,125000,5,diesel,mercedes_benz,nein,2016-03-21 00:00:00,0,13439,2016-04-06 15:45:36
139,Angebot,1450,control,limousine,1992,manuell,136,NaN,150000,0,NaN,audi,nein,2016-03-27 00:00:00,0,38709,2016-04-05 20:17:31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

menampilkan jumlah nilai dari semua attribute yang bernilai object (contoh : Jenis Kelamin, Agama).

In [13]:
coloumnject = data.select_dtypes(include='object')
jml_colject = coloumnject.nunique()
pd.DataFrame({'coloumn object amount ': jml_colject})

                   coloumn object amount
dateCrawled                        280500
name                               233531
seller                                  2
offerType                               2
abtest                                  2
vehicleType                             8
gearbox                                 2
model                                 251
fuelType                                7
brand                                  40
notRepairedDamage                       2
dateCreated                           114
lastSeen                           182806